* {margin: 0; padding: 0; font-family: 'Open Sans', sans-serif;}

body {

	height: 100%;
        background-image:url('../imgs/triangular.png');
        background-repeat:repeat;

}

a {

	text-decoration: none;
	color: black;


}

#overlay {
	
	height: 1000px;

}

.vector {

	border-left: 1px solid lightgray;
	padding: 5px;
	height: 100%;
	position: absolute;
	width: 200px;
	font-size: 14px;

}

.link {

	height: 80px;
	margin-bottom: 10px;
	background-color: lightblue;
	border: 1px solid lightgray;
	padding: 5px;
	overflow: hidden;

}

header {

	position: absolute;
	width: 0;
	height: 49px;
	background-color: rgb(180, 224, 237);
	background-image: url("../logo.png");
	background-repeat: no-repeat;
	border-bottom: 1px solid #948A54;

}

.fading {

        opacity: 0.8;
        cursor: pointer;
        transition: opacity .2s ease-in-out;
        -moz-transition: opacity .2s ease-in-out;
        -webkit-transition: opacity .2s ease-in-out;

} .fading:hover { opacity: 1.0; }



