<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head> 

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<link href="style/style.css" rel="stylesheet" type="text/css" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

		<title>Histoori</title>

</head>

<body>

	<header></header>

	<div id="overlay"></div>




	<script src="script/jq.js"></script>
	<script src="script/async.js"></script>
	<script src="script/rap.js"></script>	
	<script src="script/app.js"></script>

</body>

</html>



